<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LanaPage</class>
 <widget class="QMainWindow" name="LanaPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-40</y>
      <width>1920</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>1920</width>
      <height>1080</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1920</width>
      <height>1080</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>LanaPage.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="LanaBackBtn">
    <property name="geometry">
     <rect>
      <x>1750</x>
      <y>940</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>36</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
    background-color: #5A189A;
    color: white;
    border-radius: 12px;
    padding: 6px 12px;
    font-weight: bold;

</string>
    </property>
    <property name="text">
     <string>&lt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="DateLanaComboBox">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>560</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
    background-color: #5A189A;
    color: white;
    border-radius: 12px;
    padding: 6px 12px;
    font-weight: bold;

</string>
    </property>
    <item>
     <property name="text">
      <string>23 June - Cardiff - Principality Stadium</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>26 June - Glasgow - Hampden Park</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>28 June - Liverpool - Anfield Stadium</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>30 June - Dublin - Aviva Stadium</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3 July - London - Wembley Staidum</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>4 July - London - Wembley Staidum</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="LanaPriceLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>500</y>
      <width>451</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background-color: #5A189A;
    color: white;
    border-radius: 12px;
    padding: 6px 12px;
    font-weight: bold;
}
</string>
    </property>
    <property name="text">
     <string>Price : 180$</string>
    </property>
   </widget>
   <widget class="QLabel" name="DateLanaLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>560</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background-color: #5A189A;
    color: white;
    border-radius: 12px;
    padding: 6px 12px;
    font-weight: bold;
}
</string>
    </property>
    <property name="text">
     <string>Date &amp; City</string>
    </property>
   </widget>
   <widget class="QLabel" name="QuantityLanaLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>620</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background-color: #5A189A;
    color: white;
    border-radius: 12px;
    padding: 6px 12px;
    font-weight: bold;
}
</string>
    </property>
    <property name="text">
     <string>Quantity</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ConfirmLanaBtn">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>850</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
    background-color: #5A189A;
    color: white;
    border-radius: 12px;
    padding: 6px 12px;
    font-weight: bold;

</string>
    </property>
    <property name="text">
     <string>Confirm </string>
    </property>
   </widget>
   <widget class="QLabel" name="RowLanaLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>680</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background-color: #5A189A;
    color: white;
    border-radius: 12px;
    padding: 6px 12px;
    font-weight: bold;
}
</string>
    </property>
    <property name="text">
     <string>The Row</string>
    </property>
   </widget>
   <widget class="QLabel" name="SeatLanaLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>740</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background-color: #5A189A;
    color: white;
    border-radius: 12px;
    padding: 6px 12px;
    font-weight: bold;
}
</string>
    </property>
    <property name="text">
     <string>The seat</string>
    </property>
   </widget>
   <widget class="QComboBox" name="RowLanaComboBox">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>680</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
    background-color: #5A189A;
    color: white;
    border-radius: 12px;
    padding: 6px 12px;
    font-weight: bold;

</string>
    </property>
    <item>
     <property name="text">
      <string>1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>7</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>9</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>10</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>11</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>12</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>13</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>14</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>15</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>16</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>17</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>18</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>19</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>20</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>21</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>22</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>23</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>24</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>25</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>26</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>27</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>28</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>29</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>30</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="SeatLanaComboBox">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>740</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
    background-color: #5A189A;
    color: white;
    border-radius: 12px;
    padding: 6px 12px;
    font-weight: bold;

</string>
    </property>
    <item>
     <property name="text">
      <string>1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>7</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>9</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>10</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>11</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>12</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>13</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>14</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>15</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>16</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>17</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>18</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>19</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>20</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>21</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>22</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>23</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>24</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>25</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>26</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>27</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>28</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>29</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>30</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="TotalLanaLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>800</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background-color: #5A189A;
    color: white;
    border-radius: 12px;
    padding: 6px 12px;
    font-weight: bold;
}
</string>
    </property>
    <property name="text">
     <string>In Total</string>
    </property>
   </widget>
   <widget class="QLabel" name="TotalLanaLabelValue">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>800</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background-color: #5A189A;
    color: white;
    border-radius: 12px;
    padding: 6px 12px;
    font-weight: bold;
}
</string>
    </property>
    <property name="text">
     <string>0$</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PayLanaBtn">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>930</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
    background-color: #5A189A;
    color: white;
    border-radius: 12px;
    padding: 6px 12px;
    font-weight: bold;

</string>
    </property>
    <property name="text">
     <string>Choose The Quantity First</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>620</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
    background-color: #5A189A;
    color: white;
    border-radius: 12px;
    padding: 6px 12px;
    font-weight: bold;
</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
