<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TheBillPage</class>
 <widget class="QMainWindow" name="TheBillPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-30</y>
      <width>1920</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>1920</width>
      <height>1080</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1920</width>
      <height>1080</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>TheBillPage.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="TheBillBackBtn">
    <property name="geometry">
     <rect>
      <x>1740</x>
      <y>930</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>36</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
    background-color: #5A189A;
    color: white;
    border-radius: 12px;
    padding: 6px 12px;
    font-weight: bold;

</string>
    </property>
    <property name="text">
     <string>&lt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="ThanksLabel">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>830</y>
      <width>511</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background-color: #5A189A;
    color: white;
    border-radius: 12px;
    padding: 6px 12px;
    font-weight: bold;
}
</string>
    </property>
    <property name="text">
     <string>Thank you for  Your Purchase</string>
    </property>
   </widget>
   <widget class="QLabel" name="BillArtistLabel">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>300</y>
      <width>511</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background-color: #5A189A;
    color: white;
    border-radius: 12px;
    padding: 6px 12px;
    font-weight: bold;
}
</string>
    </property>
    <property name="text">
     <string>ArtistName</string>
    </property>
   </widget>
   <widget class="QLabel" name="BillDateLabel">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>410</y>
      <width>511</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background-color: #5A189A;
    color: white;
    border-radius: 12px;
    padding: 6px 12px;
    font-weight: bold;
}
</string>
    </property>
    <property name="text">
     <string>CityNDate</string>
    </property>
   </widget>
   <widget class="QLabel" name="BillRowLabel">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>510</y>
      <width>511</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background-color: #5A189A;
    color: white;
    border-radius: 12px;
    padding: 6px 12px;
    font-weight: bold;
}
</string>
    </property>
    <property name="text">
     <string>Row</string>
    </property>
   </widget>
   <widget class="QLabel" name="BillSeatLabel">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>620</y>
      <width>511</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background-color: #5A189A;
    color: white;
    border-radius: 12px;
    padding: 6px 12px;
    font-weight: bold;
}
</string>
    </property>
    <property name="text">
     <string>Seat</string>
    </property>
   </widget>
   <widget class="QLabel" name="BillTotalLabel">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>730</y>
      <width>511</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background-color: #5A189A;
    color: white;
    border-radius: 12px;
    padding: 6px 12px;
    font-weight: bold;
}
</string>
    </property>
    <property name="text">
     <string>Total $</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
